spring.application.name=Projeto-Extenssao
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoextensao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**