# application-prod.properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.address=0.0.0.0
# Configurações específicas para produção
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Configurações de segurança
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true

# Otimizações para produção
server.tomcat.connection-timeout=5s
spring.datasource.hikari.maximum-pool-size=5